MAILGUN_USERNAME='postmaster@sandbox67c118365e564798a8864434e4b2a3cb.mailgun.org'
MAILGUN_PASSWORD='ed49d942fd9e6c11208ee3aacb29df9d'

SESSION_SECRET='a0be82c352e7fa6a69501ea37c77c28c712b92b5dfbee477cb8f87ca4770d937'

DB_HOST='localhost'
DB_USER='root'
DB_PASSWORD=''
DB_NAME='ibm_watson_nlp_demo'

IBM_WATSON_NLU_URL='https://gateway.watsonplatform.net/natural-language-understanding/api'
IBM_WATSON_NLU_USERNAME='111111-22222-3333-44444444444'
IBM_WATSON_NLU_PASSWORD='1234567890'

FACEBOOK_ID='00000'
FACEBOOK_SECRET='00000'

TWITTER_KEY='0000000'
TWITTER_SECRET='000000'
